{"schema":"olm.package","name":"machine-node-linker","defaultChannel":"candidate-v0","icon":{"base64data":"iVBORw0KGgoAAAANSUhEUgAAAJIAAACSCAYAAACue5OOAAAehUlEQVR42u2deXyTVbrHf++apVma","mediatype":"image/png"},"description":"# machine-node-linker\n\nA simple controller to manage mach"}